バランス調整フォーマット
dat/test.csv:ベース能力値と強化できる能力を設定

A0攻撃力,B1HP,C2SPEED,D3防御力,E5生産速度,F6生産コスト,G7攻撃頻度,強化可能力1,強化可能力2,強化可能力3,攻撃対象

攻撃対象:　0 地上,　1 空, 2 両方

強化可能能力は敵に関しては無意味
攻撃対象は基本的にいじらないこと
敵の「生産コスト」は倒した時に得られる資源

キャラ番号 test.csv の行番号に対応
1歩兵
2風船
3ロボ
4ミサイル
5バズーカ
6セグウェイ
7大玉
8盾
9姫騎士
10イカロス
11マジョ
12農家
13アイドル
14たこJK
15歩きスマホ
16無し
17戦車1
18ヘリ2
19ゲッコー3
20レールガン4
21車輪銃5
22ガジガジ6　
23スチームパンクロボ7
24ゴレーム8
25ビーバー9
26さいはて10
27電気雲11
28モノリス12
29亜空の門13
30潜航艇14
31触手15
32偶像16
33お花大砲17
34食虫植物18
35玉ねぎ19
36黒いシミ20
37照射装置21
38??22
39ダークメカむす23

敵パラメータ係数テキストフォーマット
ベース能力値*(1 + N*level)
ファイル名 ： dat/e_lv.cvsでNを調整

順番:
POWER, MAXHP, SPEED, DEFENSE, COST, A_FREQ



・SE
・触手登場
・モノリスエフェクト
・ボス